#Develop database config:
#datasource.driver.class.name=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_9_DEVINT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=AST
#datasource.username=CSCI5308_9_DEVINT_USER
#datasource.password=n7WcHqJ49D
#Master database config
datasource.driver.class.name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_9_PRODUCTION?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=AST
datasource.username=CSCI5308_9_PRODUCTION_USER
datasource.password=6PE4GTjYK3
